<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YReaderViewController">
            <connections>
                <outlet property="bottomView" destination="svu-tl-KD4" id="4sB-Zs-8VK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFO-v6-Vbv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认模式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCz-ai-g3A">
                            <rect key="frame" x="153" y="20" width="69.5" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="PUF-jo-Bi9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aP-2H-itn">
                            <rect key="frame" x="0.0" y="20" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="3wi-aH-iuk"/>
                            </constraints>
                            <state key="normal" title="换源">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlK-qa-BMa">
                            <rect key="frame" x="326" y="20" width="49" height="44"/>
                            <state key="normal" image="sm_exit"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWU-Ua-CVW">
                            <rect key="frame" x="276" y="20" width="49" height="44"/>
                            <state key="normal" image="readAloud"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5aP-2H-itn" secondAttribute="bottom" id="3yA-gh-96T"/>
                        <constraint firstAttribute="bottom" secondItem="LWU-Ua-CVW" secondAttribute="bottom" id="4xq-cW-cYd"/>
                        <constraint firstItem="PCz-ai-g3A" firstAttribute="centerX" secondItem="AFO-v6-Vbv" secondAttribute="centerX" id="6de-Lx-HpO"/>
                        <constraint firstItem="LWU-Ua-CVW" firstAttribute="top" secondItem="AFO-v6-Vbv" secondAttribute="top" constant="20" id="Brh-Le-K4l"/>
                        <constraint firstAttribute="bottom" secondItem="OlK-qa-BMa" secondAttribute="bottom" id="IF1-No-mTH"/>
                        <constraint firstItem="OlK-qa-BMa" firstAttribute="leading" secondItem="LWU-Ua-CVW" secondAttribute="trailing" constant="1" id="KfJ-Ip-sJE"/>
                        <constraint firstItem="PCz-ai-g3A" firstAttribute="top" secondItem="AFO-v6-Vbv" secondAttribute="top" constant="20" id="VAd-Wc-wSJ"/>
                        <constraint firstItem="5aP-2H-itn" firstAttribute="top" secondItem="AFO-v6-Vbv" secondAttribute="top" constant="20" id="biC-SQ-pqG"/>
                        <constraint firstItem="OlK-qa-BMa" firstAttribute="top" secondItem="AFO-v6-Vbv" secondAttribute="top" constant="20" id="guI-tq-va8"/>
                        <constraint firstAttribute="trailing" secondItem="OlK-qa-BMa" secondAttribute="trailing" id="lHA-Xh-fPc"/>
                        <constraint firstAttribute="height" constant="64" id="lyL-Rc-EgC"/>
                        <constraint firstItem="5aP-2H-itn" firstAttribute="leading" secondItem="AFO-v6-Vbv" secondAttribute="leading" id="rSi-l5-ym8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svu-tl-KD4">
                    <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="Lid-nT-RnW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="svu-tl-KD4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OrG-Fs-qRo"/>
                <constraint firstItem="AFO-v6-Vbv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QdM-IS-PW7"/>
                <constraint firstItem="AFO-v6-Vbv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WDT-Mt-Pjh"/>
                <constraint firstAttribute="bottom" secondItem="svu-tl-KD4" secondAttribute="bottom" id="XMo-OO-9Oa"/>
                <constraint firstAttribute="trailing" secondItem="svu-tl-KD4" secondAttribute="trailing" id="YCG-3z-ae6"/>
                <constraint firstAttribute="trailing" secondItem="AFO-v6-Vbv" secondAttribute="trailing" id="iVQ-ez-UX7"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="95.5"/>
        </view>
    </objects>
    <resources>
        <image name="readAloud" width="49" height="44"/>
        <image name="sm_exit" width="49" height="44"/>
    </resources>
</document>
